
*{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}
.website-background {
    width: 100%;
    background: #52c234;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #061700, #8fc481);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #061700, #8fc481); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.banner-wrap{
    display: flex;
    justify-content: center;
}
.banner {
    width: 90%;
    height: 448px;
    background-image: url(IMG_20210113_105507.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    overflow: hidden;
    
}
.banner-fade{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffffb3;
}
.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    
}
.banner-name {
    font-family: 'Parisienne', cursive;
    font-size: 3rem;
}
.banner-content>p{
    margin-bottom: 4rem;
}

.website-content{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-wrap{
    width: 100%;
    height: fit-content;
    background-color: white;
    display: flex;
    justify-content: center;
}
article {
    width: 90%;
}
article h2, article p, h2 {
    margin-top: 2rem;
    margin-bottom: 2rem;

}
.content-wrap{
    margin-top: 2rem;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%; 
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.headline-wrap{
    width: 90%;
}

/*Cards*/

.card-wrap{
    width:90%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    align-self: center;
}

.card {
    width: 300px;
    height: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    position:relative;

} 
.card-overlay{
      position: absolute;
      top: 2rem;
      left:0;
      width:100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.5);
      display:flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 1.5rem;
  }

.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
 
  .card img{
      height: 60%;
      width:100%;
      object-fit: cover;
  } 
 

.card section{
      flex:1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
  }


/*on phone*/
@media screen and (max-width: 600px) {
    .banner {
        height: 312px;}
        
    .card-wrap {
        flex-direction: column;
    }
    .card:nth-of-type(2) {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}